# 环境标识
env=dev

# MySQL 配置
mysql.host=192.168.200.101
mysql.port=3306
mysql.url=jdbc:mysql://cdh01:3306/realtime_v1?useSSL=false&serverTimezone=Asia/Shanghai
mysql.timezone=Asia/Shanghai
mysql.database=realtime_v1
mysql.databases.conf=realtime_v1_config
mysql.user=root
mysql.pwd=123456

# Redis 配置
redis.host=localhost
redis.port=6379
redis.user=
redis.pwd=

# Kafka 配置（统一使用小写）
kafka.bootstrap.servers=cdh01:9092,cdh02:9092,cdh03:9092
kafka.log.topic=realtime_log
kafka.dirty.topic=realtime_dirty_log
kafka.err.log=realtime_err_log
kafka.start.log=realtime_start_log
kafka.display.log=realtime_display_log
kafka.action.log=realtime_action_log
kafka.page.topic=realtime_page_log
kafka.cdc.db.topic=ods_ecommerce_order

# Zookeeper 配置
zookeeper.server.host.list=cdh01:2181

# Hbase 配置
hbase.namespace=default

# Hive 配置
hive.conf.dir=D:\\mvn\\way-test\\stream-realtime\\src\\main\\resources
